﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  
    <configSections>
      <section name="validation" type="Microsoft.Practices.EnterpriseLibrary.Validation.Configuration.ValidationSettings, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />
      <section name="unity" type="Microsoft.Practices.Unity.Configuration.UnityConfigurationSection, Microsoft.Practices.Unity.Configuration" />
    </configSections>

  <validation>
    <type name="kanalitik.request.user.RegisterRequest" assemblyName="kanalitik.request, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ruleset name="UserRegisterRuleSet">
        <properties>

          <property name="name">
            <validator name="name" pattern="[^ ]"
                       messageTemplate="nama harus diisi" type="Microsoft.Practices.EnterpriseLibrary.Validation.Validators.RegexValidator, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
          </property>
          
          <property name="email">

            <validator name="email" pattern="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"
                       messageTemplate="e-mail penulisan tidak benar"  type="Microsoft.Practices.EnterpriseLibrary.Validation.Validators.RegexValidator, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>

            <validator name="isEmailExist"
           messageTemplate="your email {email} already exist"
           type="kanalitik.request.user.EmailCustomValidator, kanalitik.request, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            
          </property>


          <property name="business_type">

            <validator name="business_type" pattern="[^ ]"
                       messageTemplate="business type harus diisi"  type="Microsoft.Practices.EnterpriseLibrary.Validation.Validators.RegexValidator, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
          </property>

          <property name="business_type_name">
            
            <validator name="business_type_name"
          messageTemplate="business type name harus diisi"
          type="kanalitik.request.user.BusinessTypeNameCustomValidator, kanalitik.request, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            
          </property>

          <property name="contact_number">
            <validator name="contact_number" pattern="[^ ]"
                       messageTemplate="contact number harus diisi"  type="Microsoft.Practices.EnterpriseLibrary.Validation.Validators.RegexValidator, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
          </property>
          
        </properties>
      </ruleset>

    
    </type>
    
  </validation>
  
</configuration>