﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>

  <configSections>
    <section name="validation" type="Microsoft.Practices.EnterpriseLibrary.Validation.Configuration.ValidationSettings, Microsoft.Practices.EnterpriseLibrary.Validation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />
    <section name="unity" type="Microsoft.Practices.Unity.Configuration.UnityConfigurationSection, Microsoft.Practices.Unity.Configuration" />
  </configSections>

  <validation>
    <type name="kanalitik.data.access.documents.Client" assemblyName="kanalitik.data.access.documents, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <ruleset name="ClientCreateRuleSet">
      </ruleset>

      <ruleset name="ClientUpdateRuleSet">
      </ruleset>

    </type>

  </validation>

</configuration>